PL/ClientWindow.xaml

<Window x:Class="PL.ClientWindow" x:Name="WClient"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ClientWindow" Height="750" Width="1200">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="495*"/>
                <RowDefinition Height="191*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.RowSpan="3" Background="#FF673AB7" Opacity="0.3"/>
            <Grid Margin="0,48,0,0" Grid.RowSpan="2">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="63*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid x:Name="Cards" Margin="0,22,10,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                                      UniformCornerRadius="6" Margin="10,10,10,258" >
                        <Grid Margin="0,21,0,6" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="122*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="משלוחים יוצאים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
                            <ListView x:Name="listOfCustomeSend" ItemsSource="{Binding Items1}" Margin="10,-3,10,10" FontSize="12" Grid.RowSpan="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="דחיפות"  Width="105"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Id}" Header=" מס' מזהה יעד" Width="150" />
                                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Name}" Header=" שם יעד" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                    <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                    UniformCornerRadius="6" Margin="10,235,10,10" >
                        <Grid Margin="0,21,17,6" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="37*"/>
                                <RowDefinition Height="122*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="משלוחים נכנסים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                            <ListView x:Name="listOfCustomerReceive" ItemsSource="{Binding Items1}" Margin="10,-3,0,10" FontSize="12" Grid.RowSpan="2">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                        <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="דחיפות"  Width="105"/>
                                        <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל"  />
                                        <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Id}" Header=" מס' מזהה שולח" Width="150" />
                                        <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Name}" Header=" שם שולח" />
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="0,42,0,23">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CBdeleteParcel" IsChecked="False" Margin="45,0,165,8" Content="לאישור מחיקה לחץ" Grid.ColumnSpan="2" Checked="CBdeleteParcel_Checked" />
                            <Button x:Name="BRrestComboBoxDelete"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="52,0,0,0" Click="BRrestComboBoxDelete_Click"  />
                        </Grid>
                        <ComboBox x:Name="CBdeleteList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="בחירת חבילה לאיסוף" Width="244"   />
                    </StackPanel>
                    <StackPanel Grid.Row="1" Margin="0,42,0,23">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CBSendToPickUp" IsChecked="False" Margin="45,0,165,8" Content="לאישור איסוף לחץ" Checked="CBSendToPickUp_Checked" Grid.ColumnSpan="2" />
                            <Button x:Name="BRrestComboBox"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="52,0,0,0" Click="BRrestComboBox_Click"  />
                        </Grid>
                        <ComboBox x:Name="CBPickUpList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="בחירת חבילה לאיסוף" Width="244"   />
                    </StackPanel>
                    <StackPanel Grid.Row="2" Margin="0,43,0,22">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox x:Name="CBSendToDeliverd" IsChecked="False" Margin="45,0,156,8" Content="לאישור אספקה לחץ" Checked="CBSendToDeliverd_Checked" Grid.ColumnSpan="2"/>
                            <Button x:Name="BRrestComboBox2"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Center"  Grid.Column="1" Height="32" VerticalAlignment="Top" Click="BRrestComboBox2_Click"  />
                        </Grid>
                        <ComboBox x:Name="CBDeliverdList" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="בחירת חבילה לאספקה" Width="244"   />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Grid.Column="0"  Grid.Row="2" Background="{DynamicResource AttentionToActionBrush}" Opacity="1" Margin="0,2,0,0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <materialDesign:Card   Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208"  Height="36" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Foreground="{DynamicResource PrimaryHueMidBrush}" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר חבילות בדרך אליך"/></TextBlock>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="208" Height="118" FontSize="76" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Grid.Column="1" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Text="{Binding ParcelFromTheCustomer}" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="118" FontSize="14" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center" Margin="0,24,0,0"/>
                        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="192"  Height="36" FontSize="16" FontWeight="Bold" FontFamily="Consolas" Foreground="{DynamicResource PrimaryHueMidBrush}" TextAlignment="Center"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר חבילות ששלחת"/></TextBlock>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Grid.Column="2" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="10,24,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="11*"/>
                            <RowDefinition Height="35*"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </materialDesign:Card>

            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="1005,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="89" FontSize="24" FontWeight="Bold" FontFamily="Consolas"><Run FlowDirection="RightToLeft" Language="he-il" Text="שלום,"/></TextBlock>
            <TextBlock  x:Name="TBuserName" HorizontalAlignment="Left" Margin="858,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Height="28" Width="142" FontSize="24" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Right"><Run FlowDirection="RightToLeft" Language="he-il" Text="{Binding Name}"/></TextBlock>
            <Button x:Name="Bcustomer" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Visibility="Visible"  HorizontalAlignment="Left"  Width="30" Height="30"  VerticalAlignment="Top"  Margin="31,8,0,0" Click="Bcustomer_Click" >
                <materialDesign:PackIcon Kind="CogOutline" Height="20" Width="29" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>
            <Button x:Name="BAddParcel" Style="{StaticResource MaterialDesignFloatingActionButton}" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Visibility="Visible"  HorizontalAlignment="Left"  Width="30" Height="30"  VerticalAlignment="Top"  Margin="116,8,0,0" Click="BAddParcel_Click"  >
                <materialDesign:PackIcon Kind="ArchivePlus" Height="20" Width="29" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Button>

        </Grid>
    </Grid>
</Window>
