PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        Title="CustomerWindow" Height="720" Width="780">
    <Grid>
        <!--this sactor stand for adding customer area-->
        <Grid x:Name="addCustomer" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="41.418"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7" Opacity="0.7" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Width="221" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Height="18" Foreground="White"><Run FlowDirection="RightToLeft" Language="he-il" Text="הוספת לקוח "/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/></TextBlock>
                    <Button x:Name="BcloseAdd" Background="{x:Null}" BorderBrush="{x:Null}" Click="BcloseAdd_Click" >
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox x:Name="TBcustomerId"  Grid.Row="2" materialDesign:HintAssist.Hint="מספר מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"   TextAlignment="Center" Margin="88,0,73,0"  Height="67" MaxLength="9" KeyDown="TBcustomerId_KeyDown" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="TBcustomerName" Grid.Row="3" materialDesign:HintAssist.Hint="שם לקוח" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="88,0,73,0" TextAlignment="Center"  Height="77" MaxLength="10" FontSize="26" FontWeight="Bold"  />
            <TextBox x:Name="TBcustomerPhoneNumber" Grid.Row="4" materialDesign:HintAssist.Hint="מספר טלפון" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="88,0,73,0" TextAlignment="Center"  Height="67" MaxLength="12" KeyDown="TBcustomerPhoneNumber_KeyDown" FontSize="26" FontWeight="Bold" />
            <TextBox x:Name="TBcustomerLongtude" Grid.Row="5" materialDesign:HintAssist.Hint="(31.8-32.2) קו אורך" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="242,0,23,0" TextAlignment="Center"  Height="54" KeyDown="TBcustomerLongtude_KeyDown" MaxLength="20" FontWeight="Bold" />
            <TextBox x:Name="TBcustomerLattude" Grid.Row="5" materialDesign:HintAssist.Hint="(34.6-35.1) קו רוחב" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="38,0,227,0" TextAlignment="Center"  Height="54" KeyDown="TBcustomerLattude_KeyDown" MaxLength="20" FontWeight="Bold" />

            <Button x:Name="BAdd" Grid.Row="6" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="הוספה למאגר הנתונים" Margin="0,10,0,0"
             Click="BAdd_Click"/>
            <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Content="" Margin="10,10,10,10" />-->
        </Grid>
        <!--this sactor stand for update customer area-->
        <Grid x:Name="updateCustomer" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="49*"/>

            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7" Opacity="0.7" Margin="0,-6,0,0" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Width="396" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Height="18" Foreground="White"><Run FlowDirection="RightToLeft" Language="he-il" Text="עדכון פרטי לקוח "/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                    <Button x:Name="closeUpdate" Background="{x:Null}" BorderBrush="{x:Null}" Click="closeUpdate_Click" >
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>

            <TextBox x:Name="TBUpdateCustomerName" Text="{Binding Path=Name}" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="שם הלקוח" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="80,0,81,0" TextAlignment="Center" Height="46" MaxLength="10" FontSize="14" FontWeight="Bold" KeyUp="TBUpdateCustomerName_KeyUp"  />
            <TextBox x:Name="TBUpdateCustomerPhoneNumber" Text="{Binding Path=PhoneNumber}" Grid.Row="3"  Grid.Column="1" materialDesign:HintAssist.Hint="מספר טלפון לקוח" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="80,0,80,0" TextAlignment="Center" Height="39"  MaxLength="12" KeyDown="TBUpdateCustomerPhoneNumber_KeyDown" FontSize="14" FontWeight="Bold" KeyUp="TBUpdateCustomerPhoneNumber_KeyUp"/>

            <Grid x:Name="Cards" Grid.Row="4" Margin="0,22,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                                      UniformCornerRadius="6" Margin="10,-11,-371,10" >
                    <Grid Margin="0,21,0,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="משלוחים יוצאים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
                        <ListView x:Name="listOfCustomeSend" ItemsSource="{Binding Items1}" Margin="0,-3,10,10" FontSize="12" Grid.RowSpan="2" MouseDoubleClick="listOfCustomeSend_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="דחיפות"  Width="105"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Id}" Header=" מס' מזהה יעד" Width="150" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Name}" Header=" שם יעד" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                    UniformCornerRadius="6" Margin="10,203,-371,-204" >
                    <Grid Margin="0,21,0,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="משלוחים נכנסים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                        <ListView x:Name="listOfCustomerReceive" ItemsSource="{Binding Items1}" Margin="0,-3,10,10" FontSize="12" Grid.RowSpan="2" MouseDoubleClick="listOfCustomerReceive_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="דחיפות"  Width="105"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Id}" Header=" מס' מזהה שולח" Width="150" />
                                    <GridViewColumn DisplayMemberBinding="{Binding OtherCustomer.Name}" Header=" שם שולח" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Button x:Name="BUpdate" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" IsEnabled="False" Content="עדכון לקוח" Margin="0,17,0,0"
             Click="BUpdate_Click" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,3">
                <TextBlock Text=":מספר הלקוח" TextWrapping="Wrap" Margin="219,39,10,10" FontWeight="Bold" FontFamily="Consolas" FontSize="14" />
                <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Margin="30,35,126,6" FontWeight="Bold" FontFamily="Consolas" FontSize="18" TextAlignment="Center"/>
            </Grid>
            <materialDesign:Card Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="49,18,23,12" Grid.RowSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="184" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="מיקום"/></TextBlock>
                    <TextBlock x:Name="TBlocation" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding Path=LocationOfCustomer}" TextWrapping="Wrap" VerticalAlignment="Center" Height="27" Width="282" FontSize="14" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center"/>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
