PL/CustomerWindow.xaml

<Window x:Class="PL.CustomerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"       
        Title="BaseStationWindow" Height="720" Width="680">
    <Grid>
        <Grid x:Name="addCustomer" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="154*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="41.418"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7" Opacity="0.7" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Width="221" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Height="18" Foreground="White"><Run FlowDirection="RightToLeft" Language="he-il" Text="הוספת תחנה "/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/></TextBlock>
                    <Button x:Name="BcloseAdd" Background="{x:Null}" BorderBrush="{x:Null}" Click="BcloseAdd_Click" >
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox x:Name="TBcustomerId" Grid.Row="2" materialDesign:HintAssist.Hint="מספר מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="279" TextAlignment="Center" Margin="88,0,0,0"  Height="34" MaxLength="9" KeyDown="TBcustomerId_KeyDown" />
            <TextBox x:Name="TBcustomerName" Grid.Row="3" materialDesign:HintAssist.Hint="שם לקוח" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="88,0,73,0" TextAlignment="Center"  Height="34" MaxLength="10"  />
            <TextBox x:Name="TBcustomerPhoneNumber" Grid.Row="4" materialDesign:HintAssist.Hint="מספר טלפון" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="88,0,73,0" TextAlignment="Center"  Height="34" MaxLength="12" KeyDown="TBcustomerPhoneNumber_KeyDown" />
            <TextBox x:Name="TBcustomerLongtude" Grid.Row="5" materialDesign:HintAssist.Hint="קו אורך" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="242,0,23,0" TextAlignment="Center"  Height="34" KeyDown="TBcustomerLongtude_KeyDown" />
            <TextBox x:Name="TBcustomerLattude" Grid.Row="5" materialDesign:HintAssist.Hint="קו רוחב" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="38,0,227,0" TextAlignment="Center"  Height="34" KeyDown="TBcustomerLattude_KeyDown" />

            <Button x:Name="BAdd" Grid.Row="6" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="הוספה למאגר הנתונים" Margin="0,10,0,0"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="BAdd_Click"/>
            <!--<materialDesign:Card materialDesign:ShadowAssist.ShadowDepth="Depth5" Padding="32" Content="" Margin="10,10,10,10" />-->
        </Grid>

        <Grid x:Name="updateCustomer" Visibility="Visible">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="49*"/>

            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7" Opacity="0.7" Margin="0,-6,0,0" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Width="340" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Height="18" Foreground="White"><Run FlowDirection="RightToLeft" Language="he-il" Text="עדכון פרטי לקוח "/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                    <Button x:Name="closeUpdate" Background="{x:Null}" BorderBrush="{x:Null}" >
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <!--<TextBox x:Name="TBUpdateStaitonI" Grid.Row="2" materialDesign:HintAssist.Hint="מספר מזהה" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" HorizontalAlignment="Left" Width="279" TextAlignment="Center" Margin="88,0,0,0" TextChanged="TBstaitonId_TextChanged" KeyDown="TBstaitonId_KeyDown" />-->
            <TextBox x:Name="TBUpdateCustomerName" Text="{Binding Path=Name}" Grid.Row="2" Grid.Column="1" materialDesign:HintAssist.Hint="שם הלקוח" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="80,0,81,0" TextAlignment="Center" Height="37"  />
            <TextBox x:Name="TBUpdateCustomerPhoneNUMBER" Text="" Grid.Row="3"  Grid.Column="1" materialDesign:HintAssist.Hint="מספר טלפון לקוח" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="80,0,80,0" TextAlignment="Center" Height="34" />
            <!--<TextBox x:Name="TBstaitonLongtud" Grid.Row="5" materialDesign:HintAssist.Hint="קו אורך" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="242,0,23,0" TextAlignment="Center" KeyDown="TBstaitonLongtude_KeyDown" />
            <TextBox x:Name="TBstaitonLattud" Grid.Row="5" materialDesign:HintAssist.Hint="קו רוחב" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Margin="38,0,227,0" TextAlignment="Center" KeyDown="TBstaitonLattude_KeyDown" />-->
            <Grid x:Name="Cards" Grid.Row="4" Margin="0,22,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                                      UniformCornerRadius="6" Margin="10,-11,-326,10" >
                    <Grid Margin="0,21,0,6" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="37*"/>
                            <RowDefinition Height="122*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="משלוחים יוצאים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" ></TextBlock>
                        <ListView x:Name="listOfDronesInCahrge" ItemsSource="{Binding Items1}" Margin="0,-3,10,10" FontSize="12" Grid.RowSpan="2">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="דחיפות"  Width="105"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding Statuses}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="  מיקום קו רוחב       מיקום קו אורך" Width="250"  />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Button x:Name="BUpdate" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="עדכון לקוח" Margin="0,17,0,0"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0,3">
                <TextBlock Text=":מספר הלקוח" TextWrapping="Wrap" Margin="219,39,10,10" FontWeight="Bold" FontFamily="Consolas" FontSize="14" />
                <TextBlock Text="{Binding Path=Id}" TextWrapping="Wrap" Margin="30,35,126,6" FontWeight="Bold" FontFamily="Consolas" FontSize="18" TextAlignment="Center"/>
            </Grid>
            <Button x:Name="BDelete" Grid.Row="1" Grid.Column="0" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="מחיקת לקוח" Margin="74,33,74,6"
                IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="12" FontWeight="Bold"  />
            <materialDesign:Card Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="49,18,49,12" Grid.RowSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="184" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="מיקום"/></TextBlock>
                    <TextBlock x:Name="TBlocation" HorizontalAlignment="Center" Grid.Row="1" Text="{Binding BaseStationLocation}" TextWrapping="Wrap" VerticalAlignment="Center" Height="88" Width="128" FontSize="14" FontWeight="Bold" FontFamily="Consolas" TextAlignment="Center"/>
                </Grid>
            </materialDesign:Card>
            <materialDesign:Card   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                UniformCornerRadius="6" Margin="10,10,14,26" Grid.ColumnSpan="2" Grid.Row="5" >
                <Grid Margin="0,21,0,6" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="37*"/>
                        <RowDefinition Height="122*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="משלוחים נכנסים" Margin="152,-11,124,22" FontWeight="Bold" FontSize="14" TextAlignment="Center" />
                    <ListView x:Name="listOfDronesInCahrge1" ItemsSource="{Binding Items1}" Margin="0,-3,10,10" FontSize="12" Grid.RowSpan="2">
                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="דחיפות"  Width="105"/>
                                <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל"  />
                                <GridViewColumn DisplayMemberBinding="{Binding Statuses}" Header="סטטוס" />
                                <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="  מיקום קו רוחב       מיקום קו אורך" Width="250"  />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </materialDesign:Card>

        </Grid>

    </Grid>
</Window>
