PL/DroneListWindow.xaml

<Window x:Name="list" x:Class="PL.DroneListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" 
        Title="DroneListWindow" Height="640" Width="860">
    <!--control the style for the buotons-->
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>


    <Grid x:Name="MainGrid" >


        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid Name="UpGrid" 
              Height="auto" Grid.Row="0" Width="auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions >
            <ComboBox Name="StatusSelector" VerticalAlignment="Center" Grid.Column="1" SelectionChanged="StatusSelector_SelectionChanged"  FontWeight="Bold" FontSize="18" Height="69" Foreground="#FF091DEA" BorderBrush="{x:Null}" />
            <TextBox Grid.Column="2" Text="אפשרויות סינון" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Background="{x:Null}" SelectionTextBrush="{x:Null}" BorderBrush="{x:Null}" IsEnabled="False" />
            <ComboBox x:Name="WeightSelctor"    Grid.Column="0"  SelectionChanged="weightSelector_SelectionChanged" FontWeight="Bold" FontSize="18" BorderBrush="{x:Null}" Foreground="#FF1106FB">
                <ComboBox.Background>
                    <LinearGradientBrush EndPoint="0,1">
                        <GradientStop Color="#FFF0F0F0"/>
                        <GradientStop Color="#FF64CCF1" Offset="1"/>
                    </LinearGradientBrush>
                </ComboBox.Background>
            </ComboBox>
            <Button x:Name="res" Content="איפוס" Style="{StaticResource RoundedButtonStyle}" HorizontalAlignment="Center" Margin="0,34,0,8" Width="60" Click="res_Click"  FontWeight="Bold" FontSize="14" Grid.Column="2" Background="#FF64CCF1" BorderBrush="{x:Null}" Foreground="White"></Button>
            <TextBlock Grid.Column="1" HorizontalAlignment="Left" Margin="57,43,0,5" TextWrapping="Wrap" Width="59" FontWeight="Bold" FontSize="14" Foreground="#FF0707EC"><Run FlowDirection="RightToLeft" Language="he-il" Text="סטטוס       "/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,40,0,5" TextWrapping="Wrap" Width="68" FontWeight="Bold" FontSize="14" Foreground="#FF0909EC"><Run FlowDirection="RightToLeft" Language="he-il" Text="משקל"/></TextBlock>
            <Button x:Name="BAddDrone"  Content="הוספה"  FontSize="14" Style="{StaticResource RoundedButtonStyle}" FontWeight="Bold" Click="BAddDrone_Click"  Margin="57,34,57,7"   BorderBrush="{x:Null}" Foreground="#FFEEEEEE" Grid.Column="3" Background="#FF64CCF1"></Button>
            <Button x:Name="Bclose"  Content="סגירה" Grid.Column="4" HorizontalAlignment="Center" Style="{StaticResource RoundedButtonStyle}" Margin="0,35,0,8" Width="58"    Click="Bclose_Click" BorderBrush="{x:Null}" Foreground="#FFEEEEEE" FontWeight="Bold" FontSize="14" RenderTransformOrigin="0.448,1.702" Background="#FF64CCF1"></Button>
        </Grid>

        <ListView x:Name="DroneListView" Grid.Row="1" MouseDoubleClick="DroneListView_MouseDoubleClick" Foreground="#FF2249AE" BorderBrush="Black" FontWeight="Bold" FontSize="14">
            <ListView.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFF0F1F1" Offset="0.021"/>
                    <GradientStop Color="#FF82FFFF" Offset="0.224"/>
                </LinearGradientBrush>
            </ListView.Background>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="left"></Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" Width="100"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="מודל" Width="70"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל" Width="105"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus}" Header="סוללה" Width="48"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Statuses}" Header="סטטוס" Width="115" ></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="  מיקום קו רוחב      מיקום קו אורך" Width="220"></GridViewColumn>
                    <!--<GridViewColumn DisplayMemberBinding="{Binding CurrentLocation.}" Header="מיקום קו רוחב" Width="100"></GridViewColumn>-->
                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfLinkedParcel}" Header="חבילה משויכת" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
