PL/DroneWindow.xaml

<Window x:Name="DroneOperation" x:Class="PL.DroneWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="ParcelWindow" Height="720" Width="780">
    <Grid x:Name="MainGrid">
        <!--this grid is for addition option-->
        <Grid x:Name="addDrone" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="93*"/>
                <RowDefinition Height="89*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="119*"/>
                <RowDefinition Height="47.041"/>
            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7" Opacity="0.7" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Width="221" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Height="18" Foreground="White"><Run FlowDirection="RightToLeft" Language="he-il" Text="הוספת חבילה "/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/><LineBreak/><Run FlowDirection="RightToLeft" Language="he-il"/></TextBlock>
                    <Button x:Name="Bclose" Background="{x:Null}" BorderBrush="{x:Null}"  Click="Bclose_Click"  >
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>
            <TextBox x:Name="TBID" Grid.Row="2" materialDesign:HintAssist.Hint="מספר מזהה רחפן" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"   TextAlignment="Center" Margin="92,0,92,0"  Height="58" MaxLength="9" KeyDown="TBID_KeyDown"  />
            <TextBox x:Name="TBModel" Grid.Row="3" materialDesign:HintAssist.Hint="מודל רחפן" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"   TextAlignment="Center" Margin="92,0,92,0"  Height="48" MaxLength="9" KeyDown="TBModel_KeyDown"  />

            <Button  x:Name="SendToBl" Content="הוספת רחפן " Grid.Row="6" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True"  Margin="0,15,0,0" Click="SendToBl_Click"/>

            <ComboBox  x:Name="TBWeight"  Grid.Row="4" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="משקל"   Margin="92,17,92,18" />
            <ComboBox x:Name="BaseStationID" Grid.Row="5" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="מספר תחנה להטענה ראשונית"  Margin="92,12,92,17" />

        </Grid>
        
        <!--this grid is for update option-->
        <Grid x:Name="updateDrone" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="39"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="66*"/>
                <RowDefinition Height="59*"/>
                <RowDefinition Height="197*"/>
                <RowDefinition Height="223*"/>
                <RowDefinition Height="49*"/>

            </Grid.RowDefinitions>
            <Grid Background="#FF673AB7" Opacity="0.7" Margin="0,-6,0,0" Grid.ColumnSpan="2" >
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock TextWrapping="Wrap" Width="364" FontFamily="Consolas" FontSize="16" FontWeight="Bold" Height="18" Foreground="White"><Run FlowDirection="RightToLeft" Language="he-il" Text="עדכון רחפן"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/><LineBreak/><Run FlowDirection="RightToLeft"/></TextBlock>
                    <Button x:Name="BClose1" Background="{x:Null}" BorderBrush="{x:Null}" Click="BClose1_Click" >
                        <materialDesign:PackIcon Kind="Close" Height="25" Width="25" VerticalAlignment="Center" />
                    </Button>
                </StackPanel>
            </Grid>

            <TextBox x:Name="TBmodel" Text="{Binding Path=Model}" Grid.Row="3" Grid.Column="1" materialDesign:HintAssist.Hint="מודל רחפן" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Margin="81,10,80,0" TextAlignment="Center" Height="37" MaxLength="10" KeyUp="TBmodel_KeyUp" KeyDown="TBmodel_KeyDown_1" />

            <Grid x:Name="Cards" Grid.Row="4" Grid.ColumnSpan="2"  Margin="0,22,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <materialDesign:Card  Grid.Column="0"   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                                      UniformCornerRadius="6" Margin="44,0,38,9" >
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="מצב סוללה"/></TextBlock>
                        <materialDesign:PackIcon Kind="BatteryCharging10" Margin="16,25,0,0" Height="126" Width="152" />
                        <TextBlock x:Name="TBBatrryStatuses" HorizontalAlignment="Left" Margin="53,67,0,0" Text="{Binding Path=BatteryStatus, StringFormat={}{0:#0.0}%}" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"   TextAlignment="Left" FontSize="14" FontWeight="Bold" Background="{x:Null}" Foreground="#FF030104" Height="20"/>
                        <ProgressBar Value="{Binding Path=BatteryStatus}" Maximum="100" HorizontalAlignment="Left" Height="41" Margin="39,68,0,0" VerticalAlignment="Top" Width="64" BorderBrush="{x:Null}" FontWeight="Normal" RenderTransformOrigin="0.5,0.5" Background="{x:Null}">
                            <ProgressBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="-89.805"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ProgressBar.RenderTransform>
                            <ProgressBar.Foreground>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="White" Offset="0.037"/>
                                    <GradientStop Color="#FF36F160" Offset="0.502"/>
                                </LinearGradientBrush>
                            </ProgressBar.Foreground>
                        </ProgressBar>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  Grid.Column="1"   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                    UniformCornerRadius="6" Margin="44,0,38,9" >
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="קטגוריית משקל"/></TextBlock>
                        <TextBlock x:Name="TBWeightCategories" HorizontalAlignment="Center" Text="{Binding Path=MaxWeight}" TextWrapping="Wrap" VerticalAlignment="Center" Width="140"  Background="{x:Null}"  FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0D0DF0" Height="68"/>
                    </Grid>
                </materialDesign:Card>
                <materialDesign:Card  Grid.Column="2"   Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}"   
                    UniformCornerRadius="6" Margin="44,0,38,9" >
                    <Grid>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="מצב רחפן"/></TextBlock>
                        <TextBlock x:Name="TBDroneStatuses" HorizontalAlignment="Center" Text="{Binding Path=Statuses}" TextWrapping="Wrap" VerticalAlignment="Center" Width="158"   FontSize="14" FontWeight="Bold" Background="{x:Null}" TextAlignment="Center" Foreground="#FF0D0DF0" Height="67"/>
                    </Grid>
                </materialDesign:Card>
            </Grid>
            <Button x:Name="BModalUpdate" Grid.Row="6" Grid.ColumnSpan="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="עדכון לקוח" Margin="0,17,0,0"
             IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Click="BModalUpdate_Click" />

            <Grid Grid.Row="1" Grid.Column="1" Margin="0,70,0,58" Grid.RowSpan="3">
                <TextBlock TextWrapping="Wrap" Margin="219,39,10,10" FontWeight="Bold" FontFamily="Consolas" FontSize="14" ><Run Text=":"/><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר מזהה"/></TextBlock>
                <TextBlock  x:Name="TBID2" Text="{Binding Path=Id}" TextWrapping="Wrap" Margin="30,35,176,6" FontWeight="Bold" FontFamily="Consolas" FontSize="18" TextAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Background="LightGray">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="BSendToCharge" Visibility="Hidden"   Grid.Column="4" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="שליחה לטעינה" Margin="24,20,20,19"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="12" FontWeight="Bold" Click="BSendToCharge_Click"  />

                <Button  x:Name="BReleaseDrone" Visibility="Hidden"  Grid.Column="3" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="שחרור מטעינה" Margin="24,20,20,19"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="12" FontWeight="Bold" Click="BReleaseDrone_Click"  />

                <Button  x:Name="BAssignPackage" Visibility="Hidden"  Grid.Column="2" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="שיוך" Margin="24,20,24,19"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="12" FontWeight="Bold"  Click="BAssignPackage_Click"/>
                <Button  x:Name="BPickedUp" Visibility="Hidden"  Grid.Column="1" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="איסוף" Margin="24,20,24,19"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="12" FontWeight="Bold"  Click="BPickedUp_Click" />
                <Button x:Name="BDeliveryPackage" Visibility="Hidden"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="אספקה" Margin="24,20,24,19"
                    IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="12" FontWeight="Bold" Click="BDeliveryPackage_Click" />
            </Grid>
            <materialDesign:Card Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="49,18,49,12" Grid.RowSpan="2" Grid.Row="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="11*"/>
                        <RowDefinition Height="35*"/>
                    </Grid.RowDefinitions>
                    <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="184" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="מיקום"/></TextBlock>
                    <TextBlock  x:Name="TBLocationLongitude" HorizontalAlignment="Center" Text="{Binding Path=CurrentLocation}" TextWrapping="Wrap" VerticalAlignment="Center" Width="234" Height="40" FontSize="14" FontWeight="Bold" Foreground="White" Grid.Row="1"/>
                </Grid>
            </materialDesign:Card>
            <Grid Grid.Row="5" Grid.ColumnSpan="2">
                <materialDesign:Card Grid.Column="0" Background="{DynamicResource PrimaryHueLightBrush}" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}" Padding="8" 
                    UniformCornerRadius="6" Margin="20,10,10,10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*"/>
                            <RowDefinition Height="167*"/>
                        </Grid.RowDefinitions>
                        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Height="20" Width="184" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="חבילה במשלוח"/></TextBlock>
                        <TextBlock x:Name="TBnotAssigned" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Height="87" Grid.Row="1" Width="313" FontSize="32" FontWeight="Bold" FontFamily="Consolas" Margin="222,0,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="אין חבילה משוייכת"/></TextBlock>

                        <Grid x:Name="GRIDparcelInDelivery" Grid.Row="1" Visibility="Hidden">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="פרטי השולח"/></TextBlock>

                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,47,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר מזהה"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="33,45,0,0" Text="{Binding Path=Delivery.Receiver.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center" Foreground="#FF0D0DF0" FontSize="14" FontWeight="Bold" Height="19"/>


                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,78,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="שם"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="67,78,0,0" Text="{Binding Path=Delivery.Receiver.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="16" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0D0DF0"/>


                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="0,108,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מיקום"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="105,196,0,0" Text="{Binding Path=Delivery.DestinationLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" Grid.Row="1" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0D0DF0" Height="19"/>

                            </Grid>
                            <Grid Grid.Column="1">
                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="158" TextAlignment="Center" FontWeight="Bold"><Run FlowDirection="RightToLeft" Language="he-il" Text="פרטי השולח"/></TextBlock>

                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,47,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר מזהה"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="33,45,0,0" Text="{Binding Path=Delivery.Sender.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontSize="14" FontWeight="Bold" Foreground="#FF0D0DF0" TextAlignment="Center" Height="19"/>


                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,78,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="שם"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="69,0,0,0" Text="{Binding Path=Delivery.Sender.Name}" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" Height="16" Foreground="#FF0D0DF0" TextAlignment="Center" FontSize="14" FontWeight="Bold"/>


                                <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="0,108,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מיקום"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="21,138,0,0" Text="{Binding Path=Delivery.SourceLocation}" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" FontSize="14" FontWeight="Bold" Height="19" Foreground="#FF0D0DF0" TextAlignment="Center"/>

                            </Grid>
                            <Grid Grid.Column="2">
                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,19,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מספר מזהה"/></TextBlock>
                                <TextBlock HorizontalAlignment="Center" Margin="0,19,0,0" Text="{Binding Path=Delivery.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="44" FontSize="14" FontWeight="Bold" Foreground="#FF0D0DF0" TextAlignment="Center" Height="18"/>

                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,47,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="עדיפות"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="62,47,0,0" Text="{Binding Path=Delivery.Prior}" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" FontSize="14" FontWeight="Bold" Foreground="#FF0D0DF0" TextAlignment="Center" Height="20"/>


                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,78,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="משקל"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="62,0,0,0" Text="{Binding Path=Delivery.Weight}" TextWrapping="Wrap" VerticalAlignment="Center" Width="66" Foreground="#FF0D0DF0" FontSize="14" FontWeight="Bold" TextAlignment="Center" Height="19"/>


                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="168,107,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="מרחק משלוח"/></TextBlock>
                                <TextBlock HorizontalAlignment="Left" Margin="10,105,0,0" Text="{Binding Path=Delivery.TransportDistance}" TextWrapping="Wrap" VerticalAlignment="Top" Width="147" Height="24" FontSize="14" FontWeight="Bold" TextAlignment="Center" Foreground="#FF0D0DF0"/>


                                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="77" TextAlignment="Center" FontWeight="Bold" Margin="158,137,0,0"><Run FlowDirection="RightToLeft" Language="he-il" Text="נאסף כן/לא"/></TextBlock>
                                <CheckBox Content="" HorizontalAlignment="Center" Margin="0,137,0,0" VerticalAlignment="Top" IsChecked="{Binding Path=Delivery.OnTheWayToTheDestination}" IsEnabled="False" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF0D0DF0" FontSize="14" Height="18" Width="20"/>


                            </Grid>
                        </Grid>
                    </Grid>
                </materialDesign:Card>


            </Grid>



        </Grid>
    </Grid>

</Window>
