PL/ListView.xaml

<Window x:Class="PL.ListView" x:Name="ListViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ListView" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="594" VerticalAlignment="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Drone" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="רחפנים" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox1" IsChecked="True" Margin="45,0,19,8" Content="נעילה" />
                                    <Button x:Name="BResetStatus"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="61,0,0,0" Click="BResetStatus_Click" />
                                </Grid>
                                <ComboBox x:Name="CBStatusSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox1}" materialDesign:HintAssist.Hint="סינון רשימת הרחפנים לפי סטטוס" Width="256" SelectionChanged="CBStatusSelector_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox2" IsChecked="True" Margin="47,0,0,8" Content="נעילה" />
                                    <Button x:Name="BResetWeight" Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="59,0,0,0" Click="BResetWeight_Click" />
                                </Grid>
                                <ComboBox x:Name="CBWeightSelctor" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox2}" materialDesign:HintAssist.Hint="סינון רשימת הרחפנים לפי סטטוס" Width="256" SelectionChanged="CBWeightSelctor_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="listOfDrones" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="1" MouseDoubleClick="listOfDrones_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="מודל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus, StringFormat=\{0:#0.0\}%}" Header="סוללה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Statuses}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="  מיקום קו רוחב       מיקום קו אורך"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfLinkedParcel}" Header="חבילה משויכת"   />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                
                <!--מתעסק ברשימת התחנות-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="PoliceStation" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock  Text="תחנות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView x:Name="listOfBaseStations" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="1" MouseDoubleClick="listOfBaseStations_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FreeChargeSlots}" Header="מס' עמדות טעינה פנויות"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargeSlots}" Header="מס' עמדות טעינה תפוסות" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                
                <!--מטפל ברשימת לקוחות-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel  Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Man"   Width="24"  Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="לקוחות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView x:Name="listOfCustomers" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="1" MouseDoubleClick="listOfCustomers_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="מס' טלפון"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesSentAndDelivered}" Header="מס' חבילות ששלח וסופקו" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesSentAndNotYetDelivered}" Header="מס' חבילות ששלח אך עוד לא סופקו" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesWhoReceived}" Header="מס' חבילות שקיבל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberPackagesOnTheWayToTheCustomer}" Header="מס' חבילות שבדרך אל הלקוח" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <!--מטפל ברשימת חבילות-->
                <TabItem>
                    <TabItem.Header>
                        <StackPanel  Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Abacus"  Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="חבילות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView x:Name="listOfParcels" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="1" MouseDoubleClick="listOfParcels_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CustomerSenderName}" Header=" שם שולח" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CustomerReceiverName}" Header="שם מקבל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="עדיפות" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="מצב" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>
            
            <StackPanel/>
        </Grid>
        <StackPanel Background="#FFBFBDBD" Opacity="0.7" Margin="0,586,0,0" Grid.RowSpan="2">
            <Grid Height="96">
                <Button  x:Name="BAdd"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="933,6,111,34" Click="BAdd_Click">
                    <materialDesign:PackIcon
    Kind="add"
    Height="25"
    Width="25" VerticalAlignment="Center" />
                </Button>
                <Button  x:Name="Bclose"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="1017,6,21,34" Click="Bclose_Click_1">
                    <materialDesign:PackIcon
    Kind="Close"
    Height="25"
    Width="25" VerticalAlignment="Center" />
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
