PL/ListView.xaml

<Window x:Class="PL.ListView" x:Name="ListViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="ListView" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="293*"/>
            <RowDefinition Height="49*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="594" VerticalAlignment="Top">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Drone" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="רחפנים" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox1" IsChecked="True" Margin="45,0,19,8" Content="נעילה" />
                                    <Button  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="61,0,0,0" />
                                </Grid>
                                <ComboBox x:Name="StatusSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox1}" materialDesign:HintAssist.Hint="סינון רשימת הרחפנים לפי סטטוס" Width="256" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <CheckBox x:Name="OutlinedComboBoxEnabledCheckBox2" IsChecked="True" Margin="47,0,0,8" Content="נעילה" />
                                    <Button  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="59,0,0,0" />
                                </Grid>
                                <ComboBox x:Name="WeightSelctor" Style="{StaticResource MaterialDesignOutlinedComboBox}" IsEnabled="{Binding IsChecked, ElementName=OutlinedComboBoxEnabledCheckBox2}" materialDesign:HintAssist.Hint="סינון רשימת הרחפנים לפי סטטוס" Width="256" />
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="listss" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="1">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="מודל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus, StringFormat=\{0:#0.0\}%}" Header="סוללה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Statuses}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="  מיקום קו רוחב       מיקום קו אורך"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfLinkedParcel}" Header="חבילה משויכת"   />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="ClockOutline" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock  Text="Recent" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel  Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Images"   Width="24"  Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Photos" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel  Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="MusicBoxMultiple"  Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="Sounds" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                </TabItem>
            </TabControl>
            <StackPanel/>
        </Grid>
        <StackPanel Background="#FFBFBDBD" Opacity="0.7" Margin="0,586,0,0" Grid.RowSpan="2">
            <Grid Height="96">
                <Button  x:Name="BAdd"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="933,6,111,34">
                    <materialDesign:PackIcon
    Kind="add"
    Height="25"
    Width="25" VerticalAlignment="Center" />
                </Button>
                <Button  x:Name="Bclose"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="1017,6,21,34">
                    <materialDesign:PackIcon
    Kind="Close"
    Height="25"
    Width="25" VerticalAlignment="Center" />
                </Button>
                
            </Grid>


        </StackPanel>
    </Grid>
</Window>
