PL/ListView.xaml

<Window x:Class="PL.ListView" x:Name="ListViewWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="ListView" Height="700" Width="1100">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="148*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <TabControl x:Name="TCmenu" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="Standard" materialDesign:ShadowAssist.ShadowDepth="Depth3" Height="595" VerticalAlignment="Top">
                <!--מתעסק ברשימת הרחפנים-->
                <TabItem Name="droens">
                    <TabItem.Header>
                        <StackPanel Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Quadcopter" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="רחפנים" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button  Name="grouping"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Width="116"  Content="קבץ לפי סטטוס"
                                     Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Click="grouping_Click" Height="37" FontSize="10" FontFamily="Consolas"/>
                            </Grid>
                            <StackPanel Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BResetStatus"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="61,0,0,0" Click="BResetStatus_Click" />
                                </Grid>
                                <ComboBox x:Name="CBStatusSelector" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="סינון רשימת הרחפנים לפי סטטוס" Width="256" SelectionChanged="CBStatusSelector_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BResetWeight" Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="59,0,0,0" Click="BResetWeight_Click" />
                                </Grid>
                                <ComboBox x:Name="CBWeightSelctor" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="סינון רשימת הרחפנים לפי סטטוס" Width="256" SelectionChanged="CBWeightSelctor_SelectionChanged" />
                            </StackPanel>
                        </Grid>
                        <ListView x:Name="listOfDrones" ItemsSource="{Binding Items1}" Margin="10,1,0,10" Grid.Row="1" MouseDoubleClick="listOfDrones_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="מודל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxWeight}" Header="משקל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding BatteryStatus, StringFormat=\{0:#0.0\}%}" Header="סוללה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Statuses}" Header="סטטוס" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CurrentLocation}" Header="  מיקום קו רוחב       מיקום קו אורך"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfLinkedParcel}" Header="חבילה משויכת"   />
                                </GridView>
                            </ListView.View>
                            <!--this is for the group style to display it in a cool way (: -->
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>

                <!--מתעסק ברשימת התחנות-->
                <TabItem Name="station">
                    <TabItem.Header>
                        <StackPanel Height="auto"  Width="auto">
                            <materialDesign:PackIcon Kind="PoliceStation" Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock  Text="תחנות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button  Name="groupingBaseStaiton"  VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="2" Width="156"  Content="קבץ לפי עמדות טעינה"
                                     Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Height="39" FontSize="10" FontFamily="Consolas" Click="groupingBaseStaiton_Click" Margin="115,0,0,0"/>
                            <Button x:Name="BRefresh" Margin="29,27,233,33" Content="{materialDesign:PackIcon Kind=Refresh, Size=25 }" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Click="BRefresh_Click" Grid.Column="2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.489,0.478"/>

                        </Grid>

                        <ListView x:Name="listOfBaseStations" ItemsSource="{Binding Items1}" Margin="10,1,0,10" Grid.Row="1" MouseDoubleClick="listOfBaseStations_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם" />
                                    <GridViewColumn DisplayMemberBinding="{Binding FreeChargeSlots}" Header="מס' עמדות טעינה פנויות"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding BusyChargeSlots}" Header="מס' עמדות טעינה תפוסות" />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>

                <!--מטפל ברשימת לקוחות-->
                <TabItem Name="customer">
                    <TabItem.Header>
                        <StackPanel  Height="auto" Width="auto">
                            <materialDesign:PackIcon  Kind="Man"   Width="24"  Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="לקוחות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>

                        <ListView x:Name="listOfCustomers" ItemsSource="{Binding Items1}" Margin="0,1,0,10" Grid.Row="1" MouseDoubleClick="listOfCustomers_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="שם" />
                                    <GridViewColumn DisplayMemberBinding="{Binding PhoneNumber}" Header="מס' טלפון"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesSentAndDelivered}" Header="שלח וסופקו" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesSentAndNotYetDelivered}" Header="ששלח ולא סופקו" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberOfPackagesWhoReceived}" Header="חבילות שקיבל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding NumberPackagesOnTheWayToTheCustomer}" Header="חבילות בדרך ללקוח" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </TabItem>

                <!--מטפל ברשימת חבילות-->
                <TabItem Name="parcel">
                    <TabItem.Header>
                        <StackPanel  Height="auto" Width="auto">
                            <materialDesign:PackIcon Kind="Gift"  Width="24" Height="24" HorizontalAlignment="Center" />
                            <TextBlock Text="חבילות" HorizontalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45*"/>
                            <RowDefinition Height="245*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="BRefreshPar" Grid.Column="0" Margin="102,58,87,2" Content="{materialDesign:PackIcon Kind=Refresh, Size=25 }" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"  Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{DynamicResource PrimaryHueDarkBrush}" RenderTransformOrigin="0.489,0.478" Click="BRefreshPar_Click" Grid.ColumnSpan="2"/>
                                <Button  Name="BgroupingCustomar"  VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Column="1" Width="116"  Content="קבץ לפי שולח"
                                     Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Height="37" FontSize="10" FontFamily="Consolas" Click="BgroupingCustomar_Click" Margin="0,16,0,0"/>
                                <Button  Name="BgroupingCustomar1"  VerticalAlignment="Top" HorizontalAlignment="Left" Width="116"  Content="קבץ לפי מקבל"
                                     Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True" materialDesign:ButtonProgressAssist.IsIndeterminate="True" Height="37" FontSize="10" FontFamily="Consolas" Click="BgroupingCustomar1_Click" Margin="12,16,0,0"/>

                            </Grid>
                            <StackPanel Grid.Column="0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BRparcelWhaigt"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="40,0,0,0" Width="89" Click="BRparcelWhaigt_Click"  />
                                </Grid>
                                <ComboBox x:Name="CBparcelWhaigt" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="סינון רשימת החבילות לפי משקל" Width="244" SelectionChanged="CBparcelWhaigt_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BRparcelStatus" Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="59,0,0,0" Click="BRparcelStatus_Click"  />
                                </Grid>
                                <ComboBox x:Name="CBparcelStatus" Style="{StaticResource MaterialDesignOutlinedComboBox}" materialDesign:HintAssist.Hint="סינון רשימת החבילות לפי סטטוס" Width="244" SelectionChanged="CBparcelStatus_SelectionChanged" />
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="BRparcelprior"  Content="איפוס" Style="{StaticResource MaterialDesignFlatButton}" HorizontalAlignment="Left"  Grid.Column="1" Margin="52,0,0,0" Click="BRparcelprior_Click"  />
                                </Grid>
                                <ComboBox x:Name="CBparcelWprior" Style="{StaticResource MaterialDesignOutlinedComboBox}"  materialDesign:HintAssist.Hint="סינון רשימת החבילות לפי עדיפות" Width="244" SelectionChanged="CBparcelWprior_SelectionChanged"  />
                            </StackPanel>
                        </Grid>

                        <ListView x:Name="listOfParcels" ItemsSource="{Binding Items1}" Margin="10,1,0,10" Grid.Row="1" MouseDoubleClick="listOfParcels_MouseDoubleClick">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Id}" Header="מספר מזהה" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CustomerSenderName}" Header=" שם שולח" />
                                    <GridViewColumn DisplayMemberBinding="{Binding CustomerReceiverName}" Header="שם מקבל"  />
                                    <GridViewColumn DisplayMemberBinding="{Binding Weight}" Header="משקל" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Prior}" Header="עדיפות" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Status}" Header="מצב" />
                                </GridView>
                            </ListView.View>
                            <ListView.GroupStyle>
                                <GroupStyle>
                                    <GroupStyle.ContainerStyle>
                                        <Style TargetType="{x:Type GroupItem}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate>
                                                        <Expander IsExpanded="True">
                                                            <Expander.Header>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <TextBlock Text="{Binding Name}" FontWeight="Bold" Foreground="{DynamicResource PrimaryHueMidBrush}" FontSize="18" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text="{Binding ItemCount}" FontSize="16" Foreground="{DynamicResource PrimaryHueLightBrush}" FontWeight="Bold" FontStyle="Italic" Margin="10,0,0,0" VerticalAlignment="Bottom" />
                                                                    <TextBlock Text=" item(s)" FontSize="12" Foreground="{DynamicResource PrimaryHueLightBrush}" FontStyle="Italic" VerticalAlignment="Bottom"  />
                                                                </StackPanel>
                                                            </Expander.Header>
                                                            <ItemsPresenter />
                                                        </Expander>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </GroupStyle.ContainerStyle>
                                </GroupStyle>
                            </ListView.GroupStyle>
                        </ListView>
                    </Grid>
                </TabItem>
            </TabControl>

        </Grid>
        <StackPanel Background="#FFBFBDBD" Opacity="0.7" Margin="0,3,0,0" Grid.Row="1">
            <Grid Height="96">
                <Button  x:Name="BAdd"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="933,6,111,34" Click="BAdd_Click">
                    <materialDesign:PackIcon
    Kind="add"
    Height="25"
    Width="25" VerticalAlignment="Center" />
                </Button>
                <Button  x:Name="Bclose"
  Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
  ToolTip="MaterialDesignFloatingActionButton"
  IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="1017,6,21,34" Click="Bclose_Click_1">
                    <materialDesign:PackIcon
    Kind="Close"
    Height="25"
    Width="25" VerticalAlignment="Center" />
                </Button>

            </Grid>
        </StackPanel>
    </Grid>
</Window>
