PL/MainWindow.xaml

<Window x:Name="LogInWin" x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize" 
        Title="Login Window" Height="500" Width="860" >
    <Grid>
        <MediaElement x:Name="enter" Source="New Project.avi" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="484" Width="860" Volume="0" Stretch="Fill" UnloadedBehavior="Manual" Loaded="enter_Loaded"/>
        <Grid>
            <Grid x:Name="AddOn" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="443*"/>
                    <RowDefinition Height="41*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TabControl VerticalContentAlignment="Top" Style="{StaticResource MaterialDesignNavigatilRailTabControl}" materialDesign:ColorZoneAssist.Mode="PrimaryMid" Background="{x:Null}">
                    <TabItem x:Name="TICadmin" GotFocus="TICadmin_GotFocus">
                        <TabItem.Header>
                            <StackPanel  Height="auto"  Width="auto">
                                <materialDesign:PackIcon Kind="AdministratorOutline"  Width="24" Height="24" HorizontalAlignment="Center" />
                                <TextBlock Text="מנהל"  HorizontalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="{DynamicResource MaterialDesignDarkBackground}">

                            <TextBox x:Name="TBadmin" materialDesign:HintAssist.Hint="שם משתמש" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Top" Width="520" MaxLength="10" Height="90" Foreground="White" FontSize="32" FontWeight="Bold" FontFamily="Consolas" KeyUp="TBadmin_KeyUp" Background="{DynamicResource AttentionToActionBrush}" Margin="0,108,0,0" />
                            <PasswordBox x:Name="PBadminID" materialDesign:HintAssist.Hint="סיסמא" MaxLength="3" Style="{StaticResource MaterialDesignFilledPasswordBox}"  Password=""  HorizontalContentAlignment="Center"  Foreground="#FFFBFBFB" FontSize="32" FontFamily="Consolas" FontWeight="Bold" Background="{DynamicResource AttentionToActionBrush}" BorderBrush="{x:Null}" Margin="134,245,134,91" KeyUp="PBadminID_KeyUp" KeyDown="PBadminID_KeyDown"/>

                        </Grid>

                    </TabItem>

                    <TabItem x:Name="TIUser" GotFocus="TIUser_GotFocus" >
                        <TabItem.Header>
                            <StackPanel   Height="auto"   Width="auto">
                                <materialDesign:PackIcon Kind="User" Width="24" Height="24"  HorizontalAlignment="Center" />
                                <TextBlock Text="לקוח" HorizontalAlignment="Center" />
                            </StackPanel>
                        </TabItem.Header>
                        <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <PasswordBox x:Name="TBuserID" materialDesign:HintAssist.Hint="הכנס מזהה לקוח" MaxLength="9" Style="{StaticResource MaterialDesignFilledPasswordBox}"  Password=""  HorizontalContentAlignment="Center"  Foreground="#FFFBFBFB" FontSize="32" FontFamily="Consolas" FontWeight="Bold" Background="{DynamicResource AttentionToActionBrush}" BorderBrush="{x:Null}" Margin="178,178,162,159" Grid.ColumnSpan="2" Grid.RowSpan="2" KeyUp="TBuserID_KeyUp" KeyDown="TBuserID_KeyDown"/>
                            <Button x:Name="BNewUser" Visibility="Visible" Style="{StaticResource MaterialDesignRaisedButton}"  materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                    materialDesign:ButtonProgressAssist.IsIndeterminate="True" Content="לקוח חדש? הרשם עכשיו" Margin="298,297,-116,-117"
                     Background="#FFFF0909" BorderBrush="#FFF14A2F" FontSize="14" FontWeight="Bold" Click="BNewUser_Click"   />


                        </Grid>
                    </TabItem>
                </TabControl>

                <Button x:Name="Blogin"  Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonProgressAssist.Value="-1" materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
             materialDesign:ButtonProgressAssist.IsIndeterminate="True" Margin="0,5,0,4"
              Click="Blogin_Click"  IsEnabled="False" FontSize="14" Grid.Row="1"  />

            </Grid>
            <Grid x:Name="Disiaper" Visibility="Visible" d:IsHidden="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock HorizontalAlignment="Left" Margin="126,162,0,0" Text="{Binding Value, ElementName=PBloding, StringFormat=\{0:#0.0\}%}"  TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFEEDADA" FontSize="10" FontWeight="Bold" Width="34" Grid.Column="1" Grid.Row="1" Height="17"/>
                <Label Content="בס&quot;ד&#xD;&#xA;" Grid.Column="1" HorizontalAlignment="Left" Margin="383,10,0,0" VerticalAlignment="Top" Foreground="#FFF5F4F4" FontWeight="Bold" FontFamily="Consolas"/>
                <Label Content="Loding.." HorizontalAlignment="Left" Margin="400,135,0,0" VerticalAlignment="Top" Foreground="#FFF5F4F4" FontWeight="Bold" FontFamily="Consolas" Height="25" Grid.ColumnSpan="2" Grid.Row="1"/>
                <ProgressBar x:Name="PBloding" HorizontalAlignment="Left" Height="14" Margin="325,165,0,0" VerticalAlignment="Top" Width="210" ValueChanged="PBloding_ValueChanged" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="{x:Null}">
                    <ProgressBar.Foreground>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFECEBE4"/>
                            <GradientStop Color="#FF673AB7" Offset="0.526"/>
                        </LinearGradientBrush>
                    </ProgressBar.Foreground>
                    <ProgressBar.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFF3F3F1" Offset="0.009"/>
                            <GradientStop Color="Black" Offset="0.48"/>
                        </LinearGradientBrush>
                    </ProgressBar.Background>
                </ProgressBar>
            </Grid>
        </Grid>
    </Grid>
</Window>
